REACT_APP_ENVIRONMENT = development
# REACT_APP_ENVIRONMENT = production

REACT_APP_TEST_API_URL = 
REACT_APP_API_URL = 

REACT_APP_FACEBOOK_APP_ID = "3237292723192443"
REACT_APP_GOOGLE_CLIENT_ID = "966851944218-5gao8en3c3acge67q2uka34up21gb81j.apps.googleusercontent.com"

# npm run deploy -- -m "Deploy React app to GitHub Pages"